-- Initial deptype.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deptype
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Sandy Maguire
maintainer:          sandy@sandymaguire.me
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable deptype
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, singletons, containers, array, free, mtl, QuickCheck, codo-notation, comonad, nondeterminism, base-prelude, aeson, lens, tagsoup, HandsomeSoup, hxt, parsec, scalpel, string-conv, aeson-pretty, profunctors, freer, constraints
  hs-source-dirs:      src
  default-language:    Haskell2010
